{
  "version": 2,
  "builds": [
    {
      "src": "ml-engine/api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.14"
      }
    },
    {
      "src": "ml-engine/api/worker.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.14"
      }
    }
  ],
  "routes": [
    {
      "src": "/run-worker",
      "dest": "ml-engine/api/worker.py"
    },
    {
      "src": "/(.*)",
      "dest": "ml-engine/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/run-worker",
      "schedule": "*/1 * * * *"
    }
  ],
  "env": {
    "REDIS_URL": "",
    "DATABASE_URL": ""
  },
  "installCommand": "apt-get update && apt-get install -y tesseract-ocr && pip install -r ml-engine/requirements.txt"
}
